1. SELECT COUNT(*)
   FROM `students`
   WHERE `date_of_birth` >= '1990-01-01' 
   AND `date_of_birth` <= '1990-12-31';

RESULT: COUNT(*)
160

2. SELECT COUNT(*)
   FROM `courses`
   WHERE `cfu` > 10;

RESULT COUNT(*)
479

3.SELECT *
  FROM `students`
  WHERE `date_of_birth` BETWEEN 
    CURDATE() - INTERVAL 70 YEAR 
    AND CURDATE() - INTERVAL 30 YEAR
RESULT COUNT(*)
3391

4.SELECT COUNT(*)
  FROM `courses`
  WHERE `period`= 'I semestre'
  AND `year` = 1;
RESULT COUNT(*)
286

5.SELECT COUNT(*)
  FROM `exams`
  WHERE `date` = '2020-06-20'
  AND `hour`>'14:00:00';
RESULT COUNT(*)
21

6.SELECT COUNT(*)
  FROM `degrees`
  WHERE `level` = 'magistrale';
COUNT(*)
38

7.SELECT COUNT(id)
  FROM `departments`;
COUNT(id)
12

8.SELECT COUNT(*)
  FROM `teachers`
  WHERE `phone` IS NULL;
COUNT(*)
50



