1.SELECT *
  FROM `students`
  WHERE `degree_id` = 53;

2.SELECT `degrees`.`name` AS 'nome_corso',  `degrees`.`id` AS 'id_corso',  `degrees`.`level`, `departments`.`name`,`departments`.`id` AS 'id_dipartimento'
  FROM `degrees`
  INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
  WHERE `department_id` = 7
  AND `level` = 'Magistrale';

3.SELECT `courses`.`id`,`courses`.`name` AS 'nome_corso',`teachers`.`name`,`teachers`.`surname`
  FROM `course_teacher`
  INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
  INNER JOIN `teachers`ON `course_teacher`.`teacher_id` = `teachers`.`id`
  WHERE `teachers`.`id`= 44

4.SELECT`students`.`id` AS 'student_id', `students`.`name`,`students`.`surname`, `degrees`.`name` AS 'nome_corso',`degrees`.`id` AS 'id_corso',
  `degrees`.`level`,`departments`.`name` AS 'nome_dipartimento',`department_id`
  FROM `students`
  INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
  INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
  ORDER BY `students`.`surname`, `students`.`name`;

5.SELECT `course_id`,`courses`.`name` AS 'nome_corso', `degrees`.`name` AS 'indirizzo_corso',`teachers`.`name` AS 'nome_insegnante', `teachers`.`surname`
  FROM `course_teacher`
  INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
  INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
  INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`;

6. SELECT `teachers`.* , `departments`.`name` AS 'nome_dipartimento'
   FROM `teachers`
   INNER JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
   INNER JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
   INNER JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
   INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
   WHERE `degrees`.`department_id` = 5;

7.SELECT `students`.`id` AS 'id_studente', `students`.`name`, `students`.`surname`, `courses`.`name` AS 'nome_corso'
  FROM `students`
  INNER JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id`
  INNER JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
  INNER JOIN `courses` ON `exams`.`course_id` = `courses`.`id`